{
	"name": "n8n-nodes-genudo",
	"version": "0.2.0",
	"description": "n8n community node for the Genudo platform — conversations, opportunities, and knowledge tables",
	"license": "MIT",
	"homepage": "https://genudo.ai",
	"keywords": [
		"n8n-community-node-package",
		"genudo",
		"ai-sales-agent",
		"crm"
	],
	"author": {
		"name": "Genudo",
		"email": "genudo.tech@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/genudo-ai/n8n-nodes-genudo.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "n8n-node build && node test/genudo.test.js",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist",
		"!dist/tsconfig.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/GenudoApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Genudo/Genudo.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
